\select@language {ngerman}
\contentsline {section}{\numberline {1.1}Einleitung}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Die Highlights im \IeC {\"U}berblick}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Standard-CMS-Funktionen im \IeC {\"U}berblick}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Berechtigungen}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}One-Click Bearbeitung von Inhalten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Inhaltsverwaltung}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Neue Seite erstellen}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Administration - Verwalte News-Eintr\IeC {\"a}ge}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Administration - Verwalte Men\IeC {\"u}-Eintr\IeC {\"a}ge}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Administration - Verwalte Content-Bl\IeC {\"o}cke}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Suche}{7}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Abfragen}{7}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Liste aller Seiten}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Spalten}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Sortieren}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Bl\IeC {\"a}ttern}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Suche}{9}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Neue Seite erstellen}{9}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Seiten bearbeiten}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Titel}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Men\IeC {\"u}titel}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Text}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Bild}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Galerie / Multi-Upload}{11}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}\IeC {\"U}bergeordneter Men\IeC {\"u}eintrag}{12}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Reihenfolge}{12}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}Tags / Schlagworte}{13}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}Ist aktiv}{13}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}Weitere Felder anzeigen}{13}{subsection.1.6.10}
\contentsline {subsubsection}{Eindeutige Bezeichnung}{13}{subsubsection*.2}
\contentsline {subsubsection}{Erstellt von/am}{13}{subsubsection*.3}
\contentsline {subsubsection}{Zuletzt bearbeitet von/am}{13}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.6.11}Aktionen}{14}{subsection.1.6.11}
\contentsline {section}{\numberline {1.7}Text bearbeiten mit dem "`WYSIWYG"' Editor}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Text schreiben}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Text formatieren}{15}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Bild einf\IeC {\"u}gen}{15}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Bildeigenschaften \IeC {\"a}ndern}{15}{subsection.1.7.4}
\contentsline {subsubsection}{Reiter "`Bild-Info"'}{16}{subsubsection*.5}
\contentsline {subsubsection}{Reiter "`Erweitert"'}{16}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.7.5}Link erstellen}{16}{subsection.1.7.5}
\contentsline {subsubsection}{Link zu einer Internetadresse (URL)}{16}{subsubsection*.7}
\contentsline {subsubsection}{Link zu einer anderen CMS-Seite}{17}{subsubsection*.8}
\contentsline {subsubsection}{E-Mail Link}{17}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.7.6}Datei hochladen}{17}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}Tip f\IeC {\"u}r PDF-Dateien}{17}{subsection.1.7.7}
\contentsline {section}{\numberline {1.8}Erweiterte Funktionen}{18}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Content-Bl\IeC {\"o}cke}{18}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Men\IeC {\"u}struktur}{18}{subsection.1.8.2}
\contentsline {subsubsection}{Hauptmen\IeC {\"u}}{18}{subsubsection*.10}
\contentsline {subsubsection}{Fu\IeC {\ss }zeile}{19}{subsubsection*.11}
\contentsline {subsubsection}{Unsichtbar - scheint in keinem Men\IeC {\"u} auf}{19}{subsubsection*.12}
\contentsline {subsubsection}{Papierkorb - F\IeC {\"u}r nicht mehr aktuelles}{19}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.8.3}Vorschlagsfunktion}{19}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Quellenangaben}{20}{section.1.9}
