\select@language {ngerman}
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Berechtigungen}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Direktes Bearbeiten von Inhalten}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Seiten verwalten}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Spalten}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sortieren}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Bl\IeC {\"a}ttern}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Suche}{6}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Neue Seite erstellen}{6}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Seiten bearbeiten}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Titel}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Text}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Men\IeC {\"u}titel}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}\IeC {\"U}bergeordneter Men\IeC {\"u}eintrag}{8}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Reihenfolge}{8}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Ist aktiv}{9}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Eindeutige Bezeichnung}{9}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Aktionen}{9}{subsection.1.5.8}
\contentsline {section}{\numberline {1.6}Text bearbeiten mit dem "`WYSIWYG"' Editor}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Text schreiben}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Text formatieren}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Bild einf\IeC {\"u}gen}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Bildeigenschaften \IeC {\"a}ndern}{11}{subsection.1.6.4}
\contentsline {subsubsection}{Reiter "`Bild-Info"'}{11}{subsection.1.6.4}
\contentsline {subsubsection}{Reiter "`Erweitert"'}{11}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Link erstellen}{11}{subsection.1.6.5}
\contentsline {subsubsection}{Link zu einer Internetadresse (URL)}{12}{subsection.1.6.5}
\contentsline {subsubsection}{Link zu einer anderen CMS-Seite}{12}{subsection.1.6.5}
\contentsline {subsubsection}{E-Mail Link}{12}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Datei hochladen}{12}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Tip f\IeC {\"u}r PDF-Dateien}{13}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Sidebar Bl\IeC {\"o}cke}{13}{section.1.7}
