\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Highlights im \IeC {\"U}berblick}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard-CMS-Funktionen im \IeC {\"U}berblick}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Berechtigungen}{5}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}One-Click Bearbeitung von Inhalten}{5}{chapter.3}}
\newlabel{1@xvr}{{\M@TitleReference {}{One-Click Bearbeitung von Inhalten}}{5}{\relax }{figure.3.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{One-Click Bearbeitung von Inhalten}}{5}{\relax }{figure.3.1}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{One-Click Bearbeitung von Inhalten}}{5}{\relax }{figure.3.1}{}}
\newlabel{2@vr}{{\M@TitleReference {}{One-Click Bearbeitung von Inhalten}}{5}{\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Inhaltsverwaltung}{5}{chapter.4}}
\newlabel{3@xvr}{{\M@TitleReference {}{Inhaltsverwaltung}}{5}{\relax }{chapter.4}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Inhaltsverwaltung}}{5}{\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icons zur direkten Bearbeitung}}{6}{figure.3.1}}
\newlabel{fig:direct_edit}{{\M@TitleReference {1}{Icons zur direkten Bearbeitung}}{6}{Icons zur direkten Bearbeitung\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startseite der Inhaltsverwaltung}}{6}{figure.4.2}}
\newlabel{fig:index}{{\M@TitleReference {2}{Startseite der Inhaltsverwaltung}}{6}{Startseite der Inhaltsverwaltung\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neue Seite erstellen}{7}{section.4.1}}
\newlabel{4@xvr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Neue Seite erstellen\relax }{section.4.1}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Neue Seite erstellen\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administration - Verwalte News-Eintr\IeC {\"a}ge}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Administration - Verwalte Men\IeC {\"u}-Eintr\IeC {\"a}ge}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Administration - Verwalte Content-Bl\IeC {\"o}cke}{7}{section.4.4}}
\newlabel{5@xvr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Administration - Verwalte Content-Blöcke\relax }{section.4.4}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Administration - Verwalte Content-Blöcke\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Suche}{7}{section.4.5}}
\newlabel{6@xvr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Suche\relax }{section.4.5}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Suche\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Abfragen}{7}{section.4.6}}
\newlabel{7@xvr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Abfragen\relax }{section.4.6}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Inhaltsverwaltung}}{7}{Abfragen\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Liste aller Seiten}{8}{chapter.5}}
\newlabel{8@xvr}{{\M@TitleReference {}{Liste aller Seiten}}{8}{\relax }{chapter.5}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Liste aller Seiten}}{8}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste aller CMS-Seiten}}{8}{figure.5.3}}
\newlabel{fig:list}{{\M@TitleReference {3}{Liste aller CMS-Seiten}}{8}{Liste aller CMS-Seiten\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spalten}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sortieren}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bl\IeC {\"a}ttern}{9}{section.5.3}}
\newlabel{9@xvr}{{\M@TitleReference {}{Liste aller Seiten}}{9}{Blättern\relax }{section.5.3}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Liste aller Seiten}}{9}{Blättern\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bl\IeC {\"a}ttern}}{9}{figure.5.4}}
\newlabel{fig:paging}{{\M@TitleReference {4}{Bl\IeC {\"a}ttern}}{9}{Blättern\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Suche}{9}{section.5.4}}
\newlabel{10@xvr}{{\M@TitleReference {}{Liste aller Seiten}}{9}{Suche\relax }{section.5.4}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Liste aller Seiten}}{9}{Suche\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suche}}{10}{figure.5.5}}
\newlabel{fig:search}{{\M@TitleReference {5}{Suche}}{10}{Suche\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neue Seite erstellen}{10}{section.5.5}}
\newlabel{11@xvr}{{\M@TitleReference {}{Liste aller Seiten}}{10}{Neue Seite erstellen\relax }{section.5.5}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Liste aller Seiten}}{10}{Neue Seite erstellen\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Seiten bearbeiten}{10}{chapter.6}}
\newlabel{sec:edit}{{\M@TitleReference {6}{Seiten bearbeiten}}{10}{\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titel}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Men\IeC {\"u}titel}{10}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bearbeiten Teil 1}}{11}{figure.6.6}}
\newlabel{fig:edit1}{{\M@TitleReference {6}{Bearbeiten Teil 1}}{11}{Bearbeiten Teil 1\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Text}{11}{section.6.3}}
\newlabel{12@xvr}{{\M@TitleReference {}{Seiten bearbeiten}}{11}{Text\relax }{section.6.3}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Seiten bearbeiten}}{11}{Text\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bild}{11}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bearbeiten Teil 2}}{12}{figure.6.7}}
\newlabel{fig:edit2}{{\M@TitleReference {7}{Bearbeiten Teil 2}}{12}{Bearbeiten Teil 2\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Galerie / Multi-Upload}{12}{section.6.5}}
\newlabel{sec:gallery}{{\M@TitleReference {6.5}{Seiten bearbeiten}}{12}{Galerie / Multi-Upload\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Galerie / Multi-Upload}}{13}{figure.6.8}}
\newlabel{fig:gallery}{{\M@TitleReference {8}{Galerie / Multi-Upload}}{13}{Galerie / Multi-Upload\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\IeC {\"U}bergeordneter Men\IeC {\"u}eintrag}{13}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reihenfolge}{13}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tags / Schlagworte}{13}{section.6.8}}
\newlabel{sec:tagging}{{\M@TitleReference {6.8}{Seiten bearbeiten}}{13}{Tags / Schlagworte\relax }{section.6.8}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Seiten bearbeiten}}{13}{Tags / Schlagworte\relax }{section.6.8}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Seiten bearbeiten}}{13}{Tags / Schlagworte\relax }{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tagging}}{14}{figure.6.9}}
\newlabel{fig:tagging}{{\M@TitleReference {9}{Tagging}}{14}{Tagging\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ist aktiv}{14}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Weitere Felder anzeigen}{14}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Eindeutige Bezeichnung}{14}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Erstellt von/am}{14}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Zuletzt bearbeitet von/am}{14}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Aktionen}{14}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Text bearbeiten mit dem "`WYSIWYG"' Editor}{15}{chapter.7}}
\newlabel{sec:editor}{{\M@TitleReference {7}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{15}{\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WYSIWYG-Editor}}{15}{figure.7.10}}
\newlabel{fig:editor}{{\M@TitleReference {10}{WYSIWYG-Editor}}{15}{WYSIWYG-Editor\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Text schreiben}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Text formatieren}{16}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bild einf\IeC {\"u}gen}{16}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bildeigenschaften \IeC {\"a}ndern}{17}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reiter "`Bild-Info"'}{17}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Reiter "`Erweitert"'}{17}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Link erstellen}{17}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Link zu einer Internetadresse (URL)}{17}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Link zu einer anderen CMS-Seite}{18}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}E-Mail Link}{18}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Datei hochladen}{18}{section.7.6}}
\newlabel{sec:upload_file}{{\M@TitleReference {7.6}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{18}{Datei hochladen\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tip f\IeC {\"u}r PDF-Dateien}{19}{section.7.7}}
\newlabel{14@xvr}{{\M@TitleReference {}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{19}{Tip für PDF-Dateien\relax }{section.7.7}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{19}{Tip für PDF-Dateien\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Men\IeC {\"u}struktur}{19}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hauptmen\IeC {\"u}}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fu\IeC {\ss }zeile}{19}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Unsichtbar - scheint in keinem Men\IeC {\"u} auf}{20}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Papierkorb - F\IeC {\"u}r nicht mehr aktuelles}{20}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Erweiterte Funktionen}{20}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Content-Bl\IeC {\"o}cke}{20}{section.9.1}}
\newlabel{sec:contentblock}{{\M@TitleReference {9.1}{Erweiterte Funktionen}}{20}{Content-Blöcke\relax }{section.9.1}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Erweiterte Funktionen}}{20}{Content-Blöcke\relax }{figure.9.11}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Erweiterte Funktionen}}{20}{Content-Blöcke\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Content Bl\IeC {\"o}cke f\IeC {\"u}r strukturierte Inhalte (Partner)}}{21}{figure.9.11}}
\newlabel{fig:content_block_show}{{\M@TitleReference {11}{Content Bl\IeC {\"o}cke f\IeC {\"u}r strukturierte Inhalte (Partner)}}{21}{Content Blöcke für strukturierte Inhalte (Partner)\relax }{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vorschlagsfunktion}{21}{section.9.2}}
\newlabel{sec:recommendation}{{\M@TitleReference {9.2}{Erweiterte Funktionen}}{21}{Vorschlagsfunktion\relax }{section.9.2}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Erweiterte Funktionen}}{21}{Vorschlagsfunktion\relax }{section.9.2}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Erweiterte Funktionen}}{21}{Vorschlagsfunktion\relax }{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gew\IeC {\"a}hlte Schlagworte f\IeC {\"u}r die Vorschlagsfunktion)}}{21}{figure.9.12}}
\newlabel{fig:tagging2}{{\M@TitleReference {12}{Gew\IeC {\"a}hlte Schlagworte f\IeC {\"u}r die Vorschlagsfunktion)}}{21}{Gewählte Schlagworte für die Vorschlagsfunktion)\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vorschl\IeC {\"a}ge f\IeC {\"u}r verwandte Seiten mittels der Vergabe gleicher Schlagworte (auf der linken Seite)}}{22}{figure.9.13}}
\newlabel{fig:recommendation}{{\M@TitleReference {13}{Vorschl\IeC {\"a}ge f\IeC {\"u}r verwandte Seiten mittels der Vergabe gleicher Schlagworte (auf der linken Seite)}}{22}{Vorschläge für verwandte Seiten mittels der Vergabe gleicher Schlagworte (auf der linken Seite)\relax }{figure.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Quellenangaben}{22}{chapter.10}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
