\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Startseite}{4}{section.1.2}}
\newlabel{1@xvr}{{\M@TitleReference {}{ullWiki}}{4}{Startseite\relax }{section.1.2}{}}
\newlabel{1@vr}{{\M@TitleReference {}{ullWiki}}{4}{Startseite\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startseite}}{4}{figure.1.1}}
\newlabel{fig:index}{{\M@TitleReference {1}{Startseite}}{4}{Startseite\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neues Dokument erstellen}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Suchfunktionen}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Abfragen}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ergebnisliste}{5}{section.1.3}}
\newlabel{2@xvr}{{\M@TitleReference {}{ullWiki}}{5}{Ergebnisliste\relax }{section.1.3}{}}
\newlabel{2@vr}{{\M@TitleReference {}{ullWiki}}{5}{Ergebnisliste\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anzahl der Ergebnisse und Bl\IeC {\"a}ttern}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Liste}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisliste}}{6}{figure.1.2}}
\newlabel{fig:list}{{\M@TitleReference {2}{Ergebnisliste}}{6}{Ergebnisliste\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tipp: Die Browser Adresszeile als Kommandozeile}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erstellen und Bearbeiten}{7}{section.1.4}}
\newlabel{3@xvr}{{\M@TitleReference {}{ullWiki}}{7}{Erstellen und Bearbeiten\relax }{section.1.4}{}}
\newlabel{3@vr}{{\M@TitleReference {}{ullWiki}}{7}{Erstellen und Bearbeiten\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erstellen - Bearbeiten}}{7}{figure.1.3}}
\newlabel{fig:create-edit}{{\M@TitleReference {3}{Erstellen - Bearbeiten}}{7}{Erstellen - Bearbeiten\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WYSIWYG Editor}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tags}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Zugriffsrecht}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Speichern}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WYSIWYG Editor im Detail}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bild einf\IeC {\"u}gen}{9}{subsection.1.5.1}}
\newlabel{4@xvr}{{\M@TitleReference {}{ullWiki}}{9}{Bild einfügen\relax }{subsection.1.5.1}{}}
\newlabel{4@vr}{{\M@TitleReference {}{ullWiki}}{9}{Bild einfügen\relax }{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild hochladen}}{9}{figure.1.4}}
\newlabel{fig:upload-picture}{{\M@TitleReference {4}{Bild hochladen}}{9}{Bild hochladen\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Link einf\IeC {\"u}gen}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ansicht}{10}{section.1.6}}
\newlabel{5@xvr}{{\M@TitleReference {}{ullWiki}}{10}{Ansicht\relax }{section.1.6}{}}
\newlabel{5@vr}{{\M@TitleReference {}{ullWiki}}{10}{Ansicht\relax }{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht eines Eintrags}}{10}{figure.1.5}}
\newlabel{fig:show}{{\M@TitleReference {5}{Ansicht eines Eintrags}}{10}{Ansicht eines Eintrags\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Administration - Zugriffrechte}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Anlegen}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Zugriffsrecht konfigurieren}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Beispiel}{11}{subsection.1.7.3}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
