\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Startseite}{5}{chapter.2}}
\newlabel{1@xvr}{{\M@TitleReference {}{Startseite}}{5}{\relax }{chapter.2}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Startseite}}{5}{\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startseite}}{5}{figure.2.1}}
\newlabel{fig:index}{{\M@TitleReference {1}{Startseite}}{5}{Startseite\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neues Dokument erstellen}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suchfunktionen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abfragen}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administration}{6}{section.2.4}}
\newlabel{2@xvr}{{\M@TitleReference {}{Startseite}}{6}{Administration\relax }{section.2.4}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Startseite}}{6}{Administration\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ergebnisliste}{6}{chapter.3}}
\newlabel{3@xvr}{{\M@TitleReference {}{Ergebnisliste}}{6}{\relax }{chapter.3}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Ergebnisliste}}{6}{\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisliste}}{7}{figure.3.2}}
\newlabel{fig:list}{{\M@TitleReference {2}{Ergebnisliste}}{7}{Ergebnisliste\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anzahl der Ergebnisse und Bl\IeC {\"a}ttern}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Liste}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipp: Die Browser Adresszeile als Kommandozeile}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Erstellen und Bearbeiten}{8}{chapter.4}}
\newlabel{4@xvr}{{\M@TitleReference {}{Erstellen und Bearbeiten}}{8}{\relax }{chapter.4}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Erstellen und Bearbeiten}}{8}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text}{8}{section.4.1}}
\newlabel{5@xvr}{{\M@TitleReference {}{Erstellen und Bearbeiten}}{8}{Text\relax }{section.4.1}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Erstellen und Bearbeiten}}{8}{Text\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erstellen - Bearbeiten}}{9}{figure.4.3}}
\newlabel{fig:create-edit}{{\M@TitleReference {3}{Erstellen - Bearbeiten}}{9}{Erstellen - Bearbeiten\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tags}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zugriffsebene}{9}{section.4.3}}
\newlabel{6@xvr}{{\M@TitleReference {}{Erstellen und Bearbeiten}}{10}{Zugriffsebene\relax }{section.4.3}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Erstellen und Bearbeiten}}{10}{Zugriffsebene\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Speichern}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatisches Speichern}{10}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Text bearbeiten mit dem "`WYSIWYG"' Editor}{11}{chapter.5}}
\newlabel{sec:editor}{{\M@TitleReference {5}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{11}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WYSIWYG-Editor}}{11}{figure.5.4}}
\newlabel{fig:editor}{{\M@TitleReference {4}{WYSIWYG-Editor}}{11}{WYSIWYG-Editor\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Text schreiben}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text formatieren}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bild einf\IeC {\"u}gen}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bildeigenschaften \IeC {\"a}ndern}{13}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reiter "`Bild-Info"'}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reiter "`Erweitert"'}{13}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Link erstellen}{13}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Link zu einer Internetadresse (URL)}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Link zu einer anderen CMS-Seite}{14}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}E-Mail Link}{14}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Datei hochladen}{14}{section.5.6}}
\newlabel{sec:upload_file}{{\M@TitleReference {5.6}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{14}{Datei hochladen\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tip f\IeC {\"u}r PDF-Dateien}{15}{section.5.7}}
\newlabel{7@xvr}{{\M@TitleReference {}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{15}{Tip für PDF-Dateien\relax }{section.5.7}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Text bearbeiten mit dem "`WYSIWYG"' Editor}}{15}{Tip für PDF-Dateien\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ansicht}{15}{chapter.6}}
\newlabel{8@xvr}{{\M@TitleReference {}{Ansicht}}{15}{\relax }{chapter.6}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Ansicht}}{15}{\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ansicht eines Eintrags}}{16}{figure.6.5}}
\newlabel{fig:show}{{\M@TitleReference {5}{Ansicht eines Eintrags}}{16}{Ansicht eines Eintrags\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Administration - Zugriffrechte}{16}{chapter.7}}
\newlabel{sec:admin}{{\M@TitleReference {7}{Administration - Zugriffrechte}}{16}{\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zugriffsebenen verwalten}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zugriffsrechte verwalten}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Praktisches Beispiel}{17}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gruppe anlegen}{17}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Benutzer anlegen}{18}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Wiki-Zugriffsebene erstellen}{18}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Wiki-Zugriffsrechte einstellen}{18}{subsection.7.3.4}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
